VITE_STATIC_URL = https://x22-be-3.onrender.com/public/
VITE_API_URL = https://x22-be-3.onrender.com/api/

REACT_APP_STATIC_URL=https://x22-be-3.onrender.com/public/
REACT_APP_API_URL=https://x22-be-3.onrender.com/api/
